# MTGAFullscreenHelper

./: .gitignore  AboutForm.cs  Config.cs  LICENSE  MTGAFullscreenHelper.csproj  MTGAFullscreenHelper.sln  MTGAInstaller.iss  Program.cs  README.md  TrayApp.cs  config.json
.github/workflows/: build-release.yml
